JWT_SECRET = 'random#secret';
STRIPE_SECRET_KEY = "sk_test_51PXHsYFLHJOXPzZIn0BftHnnPzCgZKKTpdZNyFIxNdA4hyhO7oZor0SBsnkRnmz8QNfqYRogCu1xbXSgbYfvWEUH00icIVOHcZ";
MONGO_URI = "mongodb+srv://maliksaalim14:pwd4atlas@cluster0.nyn8ith.mongodb.net/Zwigato"
PORT = 4000

